{
  "scripts": {
    "start": "hugo server",
    "serve": "hugo server --source exampleSite --themesDir ../.. --logLevel debug",
    "build": "hugo build --source exampleSite --themesDir ../.. --logLevel debug --minify",
    "build:performance": "npm run optimize:performance && npm run build",
    "optimize:performance": "node scripts/optimize-performance.js",
    "test": "npm-run-all build --parallel --continue-on-error --aggregate-output test-*",
    "test:e2e": "export TEST_NO_MENUS=false; playwright test",
    "test:e2e:no-menus": "export TEST_NO_MENUS=true; playwright test",
    "test:e2e:new-features": "playwright test tests/e2e/new-features.spec.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@types/node": "^24.9.2",
    "@zetxek/adritian-theme-helper": "^1.0.5",
    "autoprefixer": "^10.4.17",
    "bootstrap": "^5.3.8",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.0",
    "prettier-plugin-go-template": "^0.0.15"
  },
  "dependencies": {
    "fuse.js": "^7.1.0",
    "dompurify": "^3.3.0"
  }
}
